# Root logger option
log4j.rootLogger=DEBUG, CONSOLE

# Direct log messages to stdout

log4j.appender.console=org.apache.log4j.ConsoleAppender


log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%M:%L %m%n